<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.galacticcoders.whowantstobeamartiancolonist.QuestionNine">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_nine" />

    <RadioGroup style="@style/AnswerSection">

        <RadioGroup style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/marsTemp"
                style="@style/AnswerLeft"
                android:text="@string/temp_mars" />

            <RadioButton
                android:id="@+id/venusTemp"
                style="@style/AnswerRight"
                android:text="@string/temp_venus" />

        </RadioGroup>

        <RadioGroup style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/earthTemp"
                style="@style/AnswerLeft"
                android:text="@string/temp_earth" />

            <RadioButton
                android:id="@+id/mercuryTemp"
                style="@style/AnswerRight"
                android:text="@string/temp_mercury" />

        </RadioGroup>

    </RadioGroup>

    <Button style="@style/NextQuestion" />

</RelativeLayout>