<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.galacticcoders.whowantstobeamartiancolonist.QuestionFive">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_five" />

    <RadioGroup style="@style/AnswerSection">

        <RadioGroup
            android:id="@+id/rg_1"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/marsG"
                style="@style/AnswerLeft"
                android:text="@string/g_mars" />

            <RadioButton
                android:id="@+id/earthG"
                style="@style/AnswerRight"
                android:text="@string/g_earth" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_2"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/jupiterG"
                style="@style/AnswerLeft"
                android:text="@string/g_jupiter" />

            <RadioButton
                android:id="@+id/venusG"
                style="@style/AnswerRight"
                android:text="@string/g_venus" />

        </RadioGroup>

    </RadioGroup>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>