<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.galacticcoders.whowantstobeamartiancolonist.QuestionSix">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_six" />

    <RadioGroup style="@style/AnswerSection">

        <RadioGroup
            android:id="@+id/rg_1"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/marsAU"
                style="@style/AnswerLeft"
                android:text="@string/au_mars" />

            <RadioButton
                android:id="@+id/venusAU"
                style="@style/AnswerRight"
                android:text="@string/au_venus" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_2"
            style="@style/AnswerGroup">

            <RadioButton
                android:id="@+id/jupiterAU"
                style="@style/AnswerLeft"
                android:text="@string/au_jupiter" />

            <RadioButton
                android:id="@+id/saturnAU"
                style="@style/AnswerRight"
                android:text="@string/au_saturn" />

        </RadioGroup>

    </RadioGroup>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>