<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RootView"
    tools:context="com.galacticcoders.whowantstobeamartiancolonist.QuestionThree">

    <ImageView style="@style/QuizBg" />

    <TextView
        android:id="@+id/question"
        style="@style/Question"
        android:text="@string/question_three" />

    <LinearLayout style="@style/AnswerSection">

        <LinearLayout style="@style/AnswerGroup">

            <CheckBox
                android:id="@+id/methane"
                style="@style/AnswerLeft"
                android:text="@string/methane" />

            <CheckBox
                android:id="@+id/carbon_dioxide"
                style="@style/AnswerRight"
                android:text="@string/carbon_dioxide" />

        </LinearLayout>

        <LinearLayout style="@style/AnswerGroup">

            <CheckBox
                android:id="@+id/argon"
                style="@style/AnswerLeft"
                android:text="@string/argon" />


            <CheckBox
                android:id="@+id/ammonia"
                style="@style/AnswerRight"
                android:text="@string/ammonia" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/next_question"
        style="@style/NextQuestion" />

</RelativeLayout>
